DesktopApp/KundeDetailDlg.xaml

<Window x:Class="DesktopApp.KundeDetailDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="KundeDetailDlg" Height="230" Width="250" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lbName" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbVorname" Content="Vorname" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpGebDat" HorizontalAlignment="Left" Margin="101,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbGebDat" Content="Geburtsdatum" HorizontalAlignment="Left" Margin="9,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbAdresse" Content="Adresse" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="101,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="tbVorname" HorizontalAlignment="Left" Margin="101,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="tbAdresse" HorizontalAlignment="Left" Margin="101,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="lbEmail" Content="E-Mail" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" IsEnabled="False" HorizontalAlignment="Left" Margin="101,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <ComboBox x:Name="cbGeschlecht" HorizontalAlignment="Left" Margin="101,90,0,0" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="lbGeschlecht" Content="Geschlecht" HorizontalAlignment="Left" Margin="9,88,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btBestaetigen" Content="Bestätigen" HorizontalAlignment="Left" Margin="10,0,0,7" Width="52" Height="20" VerticalAlignment="Bottom" Click="BtBestaetigen_Click"/>
        <Button x:Name="btAbbrechen" Content="Abbrechen" HorizontalAlignment="Left" Margin="67,0,0,7" Height="20" VerticalAlignment="Bottom" Click="BtAbbrechen_Click"/>
        <Button x:Name="btPasswort" Content="Neues Passwort" HorizontalAlignment="Left" Margin="134,0,0,7" Width="96" Height="20" VerticalAlignment="Bottom" Click="btPasswort_Click"/>

    </Grid>
</Window>
